# ReadingIsGood_Repository

./: java_case_study_v2_document.docx
ReadingIsGood/: pom.xml
ReadingIsGood/log/: logReadingIsGood.txt
ReadingIsGood/src/main/java/com/readingIsGood/: ReadingIsGood.java
ReadingIsGood/src/main/java/com/readingIsGood/backEnd/controllers/: CntBook.java  CntCustomer.java  CntOrder.java  CntStatistic.java
ReadingIsGood/src/main/java/com/readingIsGood/backEnd/dtos/: DtoBook.java  DtoCustomer.java  DtoOrder.java
ReadingIsGood/src/main/java/com/readingIsGood/backEnd/implementations/: ImpBook.java  ImpCustomer.java  ImpOrder.java
ReadingIsGood/src/main/java/com/readingIsGood/backEnd/services/: SrvBook.java  SrvCustomer.java  SrvOrder.java
ReadingIsGood/src/main/java/com/readingIsGood/dao/entities/: EntBook.java  EntCustomer.java  EntOrder.java
ReadingIsGood/src/main/java/com/readingIsGood/dao/repositories/: RepBook.java  RepCustomer.java  RepOrder.java
ReadingIsGood/src/main/java/com/readingIsGood/utils/: Messages.java  Status.java  Types.java
ReadingIsGood/src/main/resources/: application.properties
ReadingIsGood/src/test/java/tests/: Book.java  Customer.java  Order.java
