spring.application.name = readingIsGood
#debug = true

#MONGO
spring.data.mongodb.uri=mongodb+srv://admin:ReadingIsGood@cluster0.10xhz.mongodb.net/authSource=admin&replicaSet=atlas-1111wr-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://admin:ReadingIsGood@cluster0.10xhz.mongodb.net/DB_READ_IS_GOOD?retryWrites=true&w=majority
#spring.data.mongodb.database=DB_READ_IS_GOOD
#spring.data.mongodb.uri=mongodb+srv://admin:ReadingIsGood@umadit-obxpb.mongodb.net/DB_READ_IS_GOOD?retryWrites=true&w=majority
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-bean-definition-overriding=true

#POSTGRE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/erp
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#HIBERNATE
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#LOG
logging.pattern.console="%d{yyyy.MM.dd HH:mi:ss} - %msg%n"
logging.pattern.dateformat="%d{dd.MM.yyyy HH:mi:ss}"
logging.pattern.file="%d{yyyy.MM.dd HH:mi:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name = log/logReadingIsGood.txt

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

